VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlcHhzdmdjb3JhZWd2Ym5ocGx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwOTcxMzksImV4cCI6MjA2NjY3MzEzOX0.5YWvwlN4wErOZef1E86iupvJ66HNgIWR3X2Kp4G53tE
VITE_SUPABASE_URL=https://aepxsvgcoraegvbnhplu.supabase.co
